---
title: NeverGiveUp Thoughts
layout: default
---
			
<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">

				<!-- Content -->
			
					<article style=text-align:left;>
						<header style=text-align:center;>
							<h2><b>★<u>  About NeverGiveUpThoughts  </u>★</b></h2>
							
						</header>
						
						<!--<span class="image featured"><img src="{{ site.baseurl }}/assets/images/banner.jpg" alt="" /></span>-->
						
						


<p>NeverGiveUpThoughts is a platform for all Motivational/Inspiring people around the globe. Every human being has contributed some or other way to help/motivate  someone. </p>
<p>This is the drive in which anyone can share his/her Motivational/Inspiring story with us. And we will make sure your story will come in front of the entire Universe. </p>
<p>It is a place where anyone yes `ANYONE` can inspire others with their motivational story. Every story has its own message and it helps human beings to be a better person.</p>
<h1>❤ Want to submit your VIDEO ❤</h1>
<p>If you have any Inspirational/Motivational story to tell, then just write down to us and we will get in touch with you.<br/>
<a href="https://docs.google.com/forms/d/1--nl7zIl1QJqqyzi-rnCDbHO_NxlxHO9Lz2caQCrmAI/edit?usp=drive_web" target="_blank">Submit your Motivational stories here.</a></P>

<h1>❤SUBSCRIBE TO NeverGiveUpThoughts Channel ❤</h1>
<p>If you want to motivate yourself and get an inspiration, then subscribe below.<br/>
<a href="https://www.youtube.com/channel/UCJb1eyO_q4FUfZCz52yhLdg" target="_blank"> Subscribe our YouTube  Channel</a> </p>

<h1>ツ  CONNECT WITH NeverGiveUpThoughts Team  ツ</h1>
<p>Join the NeverGiveUpThoughts community to motivate and inspire an entire universe. #NeverGiveUpThoughts #NGT</p>
<ul>
<li><a href=" https://www.facebook.com/groups/NeverGiveUpThoughts/" target="_blank"> Facebook Group </a></li>
<li><a href=" https://www.facebook.com/NeverGiveUpThoughts/" target="_blank" > Facebook Page  </a></li>
<li><a href="https://www.instagram.com/nevergiveupthoughts/" target="_blank"> Instagram  </a></li>
<li><a href=" https://twitter.com/NG_Thoughts " target="_blank">Twitter</a></li>
<li><a href="https://nevergiveupthoughts.com" target="_blank"> Official WebSite </a></li>
<li><a href=" https://www.youtube.com/channel/UCJb1eyO_q4FUfZCz52yhLdg " target="_blank"> YouTube  </a></li>
</ul>
<p>For Feedback, corrections, complaints or anything else ...</p>
<p>Kindly drop a line to nevergiveupthoughts@gmail.com we would love to hear from you. </p>



					</article>
		
			</div>
		</div>
	</section>			
