---
title:  NeverGiveUp Thoughts
layout: default
---
			
<!-- Main -->



<section class="wrapper style1">
	<h2><b><u>Contact Us</u></b></h2>
		<div class="container">
		
			<div class="row">
				
				<!--<section class="6u">
					<div class="box post">
						<h1>Get In Touch</h1>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" required="" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" required="" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" required="" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
					</div>
				</section>-->
				<section class="6u">
					<div class="box post" style="text-align:left;">
						<h1>ツ  Connect With NeverGiveUpThoughts Team  ツ</h1>
<p>Join the NeverGiveUpThoughts community to motivate and inspire an entire universe. #NeverGiveUpThoughts #NGT</p>
<ul>
<li><a href=" https://www.facebook.com/groups/NeverGiveUpThoughts/" target="_blank"> Facebook Group </a></li>
<li><a href=" https://www.facebook.com/NeverGiveUpThoughts/" target="_blank" > Facebook Page  </a></li>
<li><a href="https://www.instagram.com/nevergiveupthoughts/" target="_blank"> Instagram  </a></li>
<li><a href=" https://twitter.com/NG_Thoughts " target="_blank">Twitter</a></li>
<li><a href="https://nevergiveupthoughts.com" target="_blank"> Official WebSite </a></li>
<li><a href=" https://www.youtube.com/channel/UCJb1eyO_q4FUfZCz52yhLdg " target="_blank"> YouTube  </a></li>
</ul>
<p>For Feedback, corrections, complaints or anything else ...</p>
<p>Kindly drop a line to nevergiveupthoughts@gmail.com we would love to hear from you. </p>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>
