---
title:  NeverGiveUp Thoughts
layout: default
---
			
<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">

				<!-- Content -->
			
					<article style=text-align:left;>
						<header style=text-align:center;>
							<h2><b>★<u>Disclaimer</u>★</b></h2>
							
						</header>
						
						<!--<span class="image featured"><img src="{{ site.baseurl }}/assets/images/banner.jpg" alt="" /></span>-->
						
						<p>The information contained in this<a href="https://nevergiveupthoughts.com/" target="_blank"> (nevergiveupthoughts.com) </a> website is for general information purposes only. The information is provided by  NeverGiveUpThoughts team and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
<p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</p>
<p>Through this <a href="https://nevergiveupthoughts.com/" target="_blank"> (nevergiveupthoughts.com) </a> website you are able to link to other websites which are not under the control of NeverGiveUpThoughts team. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</p>
<p>Every effort is made to keep the website up and running smoothly. However, NeverGiveUpThoughts team takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
<p><u>Video Section </u>:-  This video is meant for Educational/Inspirational purpose only. We do not own any copyrights, all the rights go to their respective owners.  The sole purpose of this video is to inspire, empower and educate the viewers. We have used  Motivational Speakers  images with their permission. And after that given permission we have used those images in our video.</p>
<p>NeverGiveUpThoughts disclaims any control over, relationship with, or endorsement of views expressed by other YouTube users.</p>
<p>Any links to other websites are provided only as a convenience and NeverGiveUpThoughts team encourages you to read the privacy statements of any third-party websites.</p>
<p>NeverGiveUpThoughts team may at any time and at its sole discretion change or replace the information available on this <a href=" https://www.youtube.com/channel/UCJb1eyO_q4FUfZCz52yhLdg "> channel </a>and <a href="https://nevergiveupthoughts.com/" target="_blank">  Website.</a></p>
All comments will be reviewed by NeverGiveUpThoughts team and may be deleted if deemed inappropriate. Comments which are off-topic, offensive or promotional will not be posted. The comments/post are from members of the public and do not necessarily reflect the views of NeverGiveUpThoughts team.

					</article>
		
			</div>
		</div>
	</section>			
