---
title:  NeverGiveUp Thoughts
layout: default
---
			
<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">

				<!-- Content -->
			
					<article>
						<header>
							<h2><b><u>How It Works</u></b></h2>
							<p>This Privacy Policy governs the manner in which https://nevergiveupthoughts.com collects, uses, maintains and discloses information collected from users (each, a User) of the https://nevergiveupthoughts.com website (Site). This privacy policy applies to the Site, all products and services offered by https://nevergiveupthoughts.com.</p>
						</header>
						
						<!--<span class="image featured"><img src="{{ site.baseurl }}/assets/images/banner.jpg" alt="" /></span>-->
						
						Privacy Policy
This Privacy Policy governs the manner in which https://nevergiveupthoughts.com collects, uses, maintains and discloses information collected from users (each, a User) of the https://nevergiveupthoughts.com website (Site). This privacy policy applies to the Site, all products and services offered by https://nevergiveupthoughts.com.
<h3>Personal Identification Information</h3>
<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, subscribe to the newsletter, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
<h3>Non-personal Identification Information<h3>
<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>
<h3>Web Browser Cookies</h3>
<p>Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
<h3>How We Use Collected Information’s?</h3>
<p>https://nevergiveupthoughts.com collects and uses Users personal information for the following purposes:-
– To improve our Site
we continuously strive to improve our website offerings based on the information and feedback we receive from you.
– To improve customer service
your information helps us to more effectively respond to your customer service requests and support needs.</p>

<h3>How We Protect Your Information?</h3>
<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.<p>
<p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. Our Site is also in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.</p>
<h3>Sharing Your Personal Information</h3>
<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
<h3>Compliance with Children’s Online Privacy Protection Act</h3>
<p>Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>
<h3>Changes to This Privacy Policy</h3>
<p>https://nevergiveupthoughts.com has the discretion to update this privacy policy at any time. When we do, we will post a notification on this same page of our Site. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
<h3>Your Acceptance Of These Terms</h3>
<p>By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
<h3>Your Consent</h3>
<p>By using our site, you consent to our privacy policy.</p>
<h3>Contacting Us</h3>
<p>If you have any questions regarding this privacy policy, the practices of this website or your dealings with this website, you can contact with us at nevergiveupthoughts@gmail.com
https://nevergiveupthoughts.com
Mumbai,
India</p>

					</article>
		
			</div>
		</div>
	</section>			
