---
title: Arcana
layout: default
---
			
<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Submit Your Motivational Video Form</h2>
						<a href="https://docs.google.com/forms/d/1--nl7zIl1QJqqyzi-rnCDbHO_NxlxHO9Lz2caQCrmAI/edit?usp=drive_web" class="button" target="_blank">Submit</a>
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									
									<h3><u>How It Works</u></h3>
									<p style="text-align:center">If you have any Motivational story to tell, then just write down to us
and we will get in touch with you. </p>
                                    <a href="https://docs.google.com/forms/d/1--nl7zIl1QJqqyzi-rnCDbHO_NxlxHO9Lz2caQCrmAI/edit?usp=drive_web" class="button" target="_blank">Check Out</a>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									
									<h3><u>Motivational Videos</u></h3>
									<p style="text-align:center">This section contains the list of speakers whom we interviewed and their inspirational stories. </p>
                                     <a href="motivationalvideos.html" class="button" target="_blank">Watch Videos</a>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									
									<h3><u>Motivational Blog</u></h3>
									<p style="text-align:center" >This section contains the blog series of each speaker and their top 10 question and answer. 
</p>
                                     <a href="motivationalblog.html" class="button" target="_blank">Read Blog</a>
								</div>
							</section>
						</div>
					</div>
					
				</section>


<!-- Gigantic Heading -->
	<section class="wrapper style2">
		<div class="container">
			<header class="major">
				<h2 style="color:#37c0fb;"><b>Never Give Up!</b></h2>
			    <p><b>"If You Can't Get Miracle, Become One."</b></p>
			</header>
		</div>
	</section>


	
	{% include cta.html %}
