---
title: Blog
layout: default
---

<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">
				<div class="row">
					<div class="12u">

						<!-- Blog -->
							<section>
								<header class="major">
									<h2><u>Motivational Videos</u></b></h2>
								</header>
								
									<div class="row">
										<section class="12u">
                                     


											<div class="box post">
                                      
											


                                                                                     <div style="float:left;">
											<iframe width="" height=""  src="https://www.youtube.com/embed/XMfA-Vjibjo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									            </div>
												<div class="inner">
												<h3>#1 Virali Modi's Top 10 Motivation Mantra</h3>
												<p>Virali Modi (born 29 September 1991) is a disability rights activist from India. She spent much of her youth in the United States, but after a visit to India she entered a coma due to contracting malaria. She survived, but could no longer walk. She came second in the Miss Wheelchair India contest in 2014 and as a result gathered a large following on social media. Her efforts to make railways more accessible landed her in "100 Women (BBC)" for 2017.</p>
												</div>
												</section>
									</div>
												<div class="row">
										<section class="12u">
                                     
												<div class="box post">
												 <div style="float:left;">
											<iframe width="" height=""  src="https://www.youtube.com/embed/HYLNZdIfltc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									            </div>
												<div class="inner">
												<h3>#2 Srishti Arya's Top 10 Motivation Mantra</h3>
												<p>Srishti Arya is a leading Wedding Choreographer from India. Professionally she was a content writer, She left her job when she realize dancing is her passion. she started practicing regularly, everyday to make her dancing skills more effective. She wanted to give experience to others, that joy and happiness that one can get from dancing. She got her first project at friends sangeet. Which turns out to be successful and then she turned into a professional choreographer. And Now she is a leading wedding choreographer in India and founder of Happy Dancing feet.</p>
												</div>
												</div>
												
											</div>

										</section>
									</div>
								
							</section>

					</div>
				</div>
		</div>
	</section>
